apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: fap86oouk-python 
  janus-idp.io/tekton: fap86oouk-python
  backstage.io/kubernetes-id: fap86oouk-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: fap86oouk-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  